
auth.token=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

defaults.org=booknex
defaults.project=mobile

defaults.url=https://sentry.io/
